{
	"name": "@luthemes/momentum",
	"description": "Momentum is a minimal and flexible starter theme designed to provide a clean slate for developers. It focuses on simplicity and performance, making it ideal for building modern ClassicPress themes.",
	"version": "0.0.1",
	"author": "Benjamin Lu",
	"license": "GPL-2.0+",
	"homepage": "https://luthemes.com/portfolio/generosity",
	"main": "resources/js/app.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luthemes/generosity.git"
	},
	"bugs": {
		"url": "https://github.com/luthemes/generosity/issues"
	},
  "devDependencies": {
    "sass": "^1.93.3",
    "vite": "^7.2.1"
  },
  "scripts": {
    "watch": "vite build --watch",
    "build": "vite build"
  }
}
